
	Data file: test_files/input2D.inp 
	Points: 5000
	Dimensions: 2
	Number of clusters: 6
	Maximum number of iterations: 3000
	Minimum number of changes: 500 [10% of 5000 points]
	Maximum centroid precision: 0.000010

Memory allocation: 0.001616 seconds
[1] Cluster changes: 30000	Max. centroid distance: 1039.319489
[2] Cluster changes: 30000	Max. centroid distance: 0.000000

Computation: 0.004571 seconds

Termination condition:
Centroid update precision reached: 1.17549e-38 [1e-05]

Memory deallocation: 0.000790 seconds
