
	Data file: test_files/input2D.inp 
	Points: 5000
	Dimensions: 2
	Number of clusters: 6
	Maximum number of iterations: 3000
	Minimum number of changes: 500 [10% of 5000 points]
	Maximum centroid precision: 0.000010

Memory allocation: 0.001111 seconds
[1] Cluster changes: 5000	Max. centroid distance: 616.680706
[2] Cluster changes: 665	Max. centroid distance: 144.019889
[3] Cluster changes: 380	Max. centroid distance: 88.172328

Computation: 0.000550 seconds

Termination condition:
Minimum number of changes reached: 380 [500]

Memory deallocation: 0.000655 seconds
