
	Data file: test_files/input2D.inp 
	Points: 5000
	Dimensions: 2
	Number of clusters: 6
	Maximum number of iterations: 3000
	Minimum number of changes: 500 [10% of 5000 points]
	Maximum centroid precision: 0.000010

Memory allocation: 0.000818 seconds

[1] Cluster changes: 5000	Max. centroid distance: 406.969330
[2] Cluster changes: 1032	Max. centroid distance: 174.503403
[3] Cluster changes: 558	Max. centroid distance: 119.823936
[4] Cluster changes: 379	Max. centroid distance: 95.835693
Computation: 0.002651 seconds

Termination condition:
Minimum number of changes reached: 379 [500]

Memory deallocation: 0.000282 seconds
