
	Data file: test_files/input100D2.inp 
	Points: 100000
	Dimensions: 100
	Number of clusters: 6000
	Maximum number of iterations: 3000
	Minimum number of changes: 10000 [10% of 100000 points]
	Maximum centroid precision: 0.000010

Memory allocation: 0.241800 seconds
[1] Cluster changes: 100000	Max. centroid distance: 392.102028
[2] Cluster changes: 25307	Max. centroid distance: 121.095915
[3] Cluster changes: 9480	Max. centroid distance: 96.944864

Computation: 4.033456 seconds

Termination condition:
Minimum number of changes reached: 9480 [10000]

Memory deallocation: 0.006236 seconds
