universe = vanilla

# Dove salvare log, output ed errori
log = logs/kmeans_omp_job.log
output = logs/kmeans_omp_job.out
error = logs/kmeans_omp_job.err

# File eseguibile e argomenti
executable = kmeans_openmp
arguments = test_files/input2D.inp 6 300 10 0.0001 test_files/output2d_omp_CLUSTER.txt

# Richiesta risorse CPU e configurazione OpenMP
request_cpus = 8
environment = "OMP_NUM_THREADS=8"

# Escludi specifiche macchine, se necessario
requirements = (Machine != "node126.di.rm1")

# Avvia il job
queue
