# started on Sun Jan 26 19:16:45 2025


 Performance counter stats for 'mpirun -np 4 ./kmeans_mpi test_files/input10D.inp 6 300 1 0.0001 output_file.txt':

            248,10 msec task-clock                       #    0,687 CPUs utilized             
       640.055.455      cycles                           #    2,580 GHz                         (83,04%)
       615.336.484      instructions                     #    0,96  insn per cycle              (95,74%)
       117.623.870      branches                         #  474,108 M/sec                       (93,57%)
         2.897.937      branch-misses                    #    2,46% of all branches             (90,49%)
         7.978.346      cache-references                 #   32,158 M/sec                       (86,13%)
         1.383.843      cache-misses                     #   17,34% of all cache refs           (82,33%)
       149.723.880      L1-dcache-loads                  #  603,494 M/sec                       (85,72%)
         9.491.171      L1-dcache-load-misses            #    6,34% of all L1-dcache accesses   (90,99%)
   <not supported>      L1-icache-loads                                                       
        10.575.156      L1-icache-load-misses                                                   (95,60%)
         3.378.753      LLC-loads                        #   13,619 M/sec                       (94,27%)
   <not supported>      LLC-load-misses                                                       
             4.982      context-switches                 #   20,081 K/sec                     
                96      cpu-migrations                   #  386,948 /sec                      
            11.030      page-faults                      #   44,459 K/sec                     

       0,360879572 seconds time elapsed

       0,082554000 seconds user
       0,168350000 seconds sys


