# started on Sun Jan 26 19:23:36 2025


 Performance counter stats for 'mpirun -np 4 ./kmeans_mpi_omp test_files/input10D.inp 6 300 1 0.0001 output_file.txt':

          1.241,18 msec task-clock                       #    2,049 CPUs utilized             
     3.922.599.093      cycles                           #    3,160 GHz                         (77,11%)
     3.376.273.819      instructions                     #    0,86  insn per cycle            
                                                  #    0,73  stalled cycles per insn     (86,46%)
       812.546.384      branches                         #  654,657 M/sec                       (84,38%)
         3.771.016      branch-misses                    #    0,46% of all branches             (83,53%)
         8.037.852      cache-references                 #    6,476 M/sec                       (81,85%)
         1.378.278      cache-misses                     #   17,15% of all cache refs           (78,89%)
       951.209.468      L1-dcache-loads                  #  766,376 M/sec                       (80,35%)
         9.954.279      L1-dcache-load-misses            #    1,05% of all L1-dcache accesses   (82,07%)
   <not supported>      L1-icache-loads                                                       
        11.363.897      L1-icache-load-misses                                                   (80,99%)
         3.730.569      LLC-loads                        #    3,006 M/sec                       (81,25%)
   <not supported>      LLC-load-misses                                                       
             6.006      context-switches                 #    4,839 K/sec                     
               134      cpu-migrations                   #  107,962 /sec                      
            11.066      page-faults                      #    8,916 K/sec                     
     2.467.793.355      stalled-cycles-frontend          #   62,91% frontend cycles idle        (74,45%)
   <not supported>      stalled-cycles-backend                                                

       0,605876836 seconds time elapsed

       1,117013000 seconds user
       0,126673000 seconds sys


