# started on Sun Jan 26 19:16:29 2025


 Performance counter stats for 'mpirun -np 4 ./kmeans_mpi test_files/input20D.inp 6 300 1 0.0001 output_file.txt':

            344,18 msec task-clock                       #    0,905 CPUs utilized             
       966.255.804      cycles                           #    2,807 GHz                         (84,15%)
     1.417.401.754      instructions                     #    1,47  insn per cycle              (90,20%)
       258.803.522      branches                         #  751,936 M/sec                       (86,32%)
         3.839.585      branch-misses                    #    1,48% of all branches             (89,34%)
         7.672.608      cache-references                 #   22,292 M/sec                       (85,55%)
         1.475.424      cache-misses                     #   19,23% of all cache refs           (91,27%)
       332.512.532      L1-dcache-loads                  #  966,093 M/sec                       (90,11%)
        10.498.254      L1-dcache-load-misses            #    3,16% of all L1-dcache accesses   (89,49%)
   <not supported>      L1-icache-loads                                                       
        11.019.048      L1-icache-load-misses                                                   (92,47%)
         3.567.618      LLC-loads                        #   10,365 M/sec                       (92,91%)
   <not supported>      LLC-load-misses                                                       
             5.174      context-switches                 #   15,033 K/sec                     
               109      cpu-migrations                   #  316,692 /sec                      
            11.806      page-faults                      #   34,302 K/sec                     

       0,380321947 seconds time elapsed

       0,197621000 seconds user
       0,146534000 seconds sys


