# started on Sun Jan 26 19:18:18 2025


 Performance counter stats for './kmeans_omp test_files/input100D2.inp 6 300 1 0.0001 output_file.txt':

          1.005,37 msec task-clock                       #    1,061 CPUs utilized             
     3.434.523.982      cycles                           #    3,416 GHz                         (80,71%)
     7.433.155.910      instructions                     #    2,16  insn per cycle              (90,23%)
     1.494.315.322      branches                         #    1,486 G/sec                       (89,27%)
        10.418.051      branch-misses                    #    0,70% of all branches             (88,84%)
         2.682.241      cache-references                 #    2,668 M/sec                       (89,22%)
         1.457.509      cache-misses                     #   54,34% of all cache refs           (89,94%)
     1.433.601.370      L1-dcache-loads                  #    1,426 G/sec                       (90,25%)
         5.781.936      L1-dcache-load-misses            #    0,40% of all L1-dcache accesses   (90,66%)
   <not supported>      L1-icache-loads                                                       
         2.495.223      L1-icache-load-misses                                                   (90,85%)
         2.392.094      LLC-loads                        #    2,379 M/sec                       (90,55%)
   <not supported>      LLC-load-misses                                                       
                46      context-switches                 #   45,754 /sec                      
                11      cpu-migrations                   #   10,941 /sec                      
            10.054      page-faults                      #   10,000 K/sec                     

       0,947134252 seconds time elapsed

       0,973935000 seconds user
       0,032063000 seconds sys


