# started on Sun Jan 26 19:17:06 2025


 Performance counter stats for 'mpirun -np 4 ./kmeans_mpi test_files/input2D.inp 6 300 1 0.0001 output_file.txt':

            245,60 msec task-clock                       #    0,692 CPUs utilized             
       648.933.891      cycles                           #    2,642 GHz                         (88,02%)
       660.781.507      instructions                     #    1,02  insn per cycle              (95,39%)
       127.198.450      branches                         #  517,899 M/sec                       (91,08%)
         2.887.336      branch-misses                    #    2,27% of all branches             (89,68%)
         7.805.766      cache-references                 #   31,782 M/sec                       (89,69%)
         1.398.290      cache-misses                     #   17,91% of all cache refs           (89,24%)
       162.526.722      L1-dcache-loads                  #  661,741 M/sec                       (86,92%)
         9.157.638      L1-dcache-load-misses            #    5,63% of all L1-dcache accesses   (88,17%)
   <not supported>      L1-icache-loads                                                       
        10.368.079      L1-icache-load-misses                                                   (92,07%)
         3.445.333      LLC-loads                        #   14,028 M/sec                       (89,33%)
   <not supported>      LLC-load-misses                                                       
             5.123      context-switches                 #   20,859 K/sec                     
               100      cpu-migrations                   #  407,158 /sec                      
            11.050      page-faults                      #   44,991 K/sec                     

       0,354990299 seconds time elapsed

       0,117220000 seconds user
       0,131510000 seconds sys


