# started on Sun Jan 26 19:19:20 2025


 Performance counter stats for './kmeans_omp test_files/input2D.inp 6 300 1 0.0001 output_file.txt':

              6,70 msec task-clock                       #    1,486 CPUs utilized             
        10.943.081      cycles                           #    1,634 GHz                         (82,58%)
        21.671.337      instructions                     #    1,98  insn per cycle            
         4.401.580      branches                         #  657,280 M/sec                     
            34.359      branch-misses                    #    0,78% of all branches           
            74.390      cache-references                 #   11,109 M/sec                     
            16.178      cache-misses                     #   21,75% of all cache refs         
         4.256.544      L1-dcache-loads                  #  635,622 M/sec                     
            55.817      L1-dcache-load-misses            #    1,31% of all L1-dcache accesses 
   <not supported>      L1-icache-loads                                                       
            92.930      L1-icache-load-misses                                                 
            16.430      LLC-loads                        #    2,453 M/sec                       (43,18%)
   <not supported>      LLC-load-misses                                                       
                 5      context-switches                 #  746,641 /sec                      
                 0      cpu-migrations                   #    0,000 /sec                      
               106      page-faults                      #   15,829 K/sec                     

       0,004507592 seconds time elapsed

       0,007405000 seconds user
       0,000000000 seconds sys


