# started on Sun Jan 26 19:16:15 2025


 Performance counter stats for 'mpirun -np 4 ./kmeans_mpi test_files/input100D.inp 6 300 1 0.0001 output_file.txt':

            934,22 msec task-clock                       #    1,690 CPUs utilized             
     3.060.585.354      cycles                           #    3,276 GHz                         (78,29%)
     6.565.867.090      instructions                     #    2,15  insn per cycle              (89,18%)
     1.257.801.878      branches                         #    1,346 G/sec                       (89,40%)
         9.000.271      branch-misses                    #    0,72% of all branches             (89,72%)
         9.632.845      cache-references                 #   10,311 M/sec                       (89,91%)
         2.238.006      cache-misses                     #   23,23% of all cache refs           (90,49%)
     1.714.746.958      L1-dcache-loads                  #    1,835 G/sec                       (91,21%)
        17.014.553      L1-dcache-load-misses            #    0,99% of all L1-dcache accesses   (91,27%)
   <not supported>      L1-icache-loads                                                       
        11.925.627      L1-icache-load-misses                                                   (90,43%)
         4.573.167      LLC-loads                        #    4,895 M/sec                       (89,88%)
   <not supported>      LLC-load-misses                                                       
             5.459      context-switches                 #    5,843 K/sec                     
               135      cpu-migrations                   #  144,505 /sec                      
            14.961      page-faults                      #   16,014 K/sec                     

       0,552814942 seconds time elapsed

       0,801970000 seconds user
       0,134336000 seconds sys


