# started on Sun Jan 26 19:23:58 2025


 Performance counter stats for 'mpirun -np 4 ./kmeans_mpi_omp test_files/input2D.inp 6 300 1 0.0001 output_file.txt':

            809,36 msec task-clock                       #    1,649 CPUs utilized             
     2.551.343.343      cycles                           #    3,152 GHz                         (73,51%)
     2.196.322.447      instructions                     #    0,86  insn per cycle            
                                                  #    0,72  stalled cycles per insn     (83,16%)
       525.578.569      branches                         #  649,378 M/sec                       (80,06%)
         3.863.721      branch-misses                    #    0,74% of all branches             (82,04%)
         8.943.469      cache-references                 #   11,050 M/sec                       (83,35%)
         1.668.879      cache-misses                     #   18,66% of all cache refs           (83,41%)
       603.692.051      L1-dcache-loads                  #  745,891 M/sec                       (84,07%)
        10.232.609      L1-dcache-load-misses            #    1,70% of all L1-dcache accesses   (83,77%)
   <not supported>      L1-icache-loads                                                       
        11.390.996      L1-icache-load-misses                                                   (82,01%)
         3.401.262      LLC-loads                        #    4,202 M/sec                       (80,70%)
   <not supported>      LLC-load-misses                                                       
             5.561      context-switches                 #    6,871 K/sec                     
               121      cpu-migrations                   #  149,501 /sec                      
            11.084      page-faults                      #   13,695 K/sec                     
     1.572.780.446      stalled-cycles-frontend          #   61,65% frontend cycles idle        (73,06%)
   <not supported>      stalled-cycles-backend                                                

       0,490919078 seconds time elapsed

       0,651840000 seconds user
       0,159867000 seconds sys


