# started on Sun Jan 26 19:23:49 2025


 Performance counter stats for 'mpirun -np 4 ./kmeans_mpi_omp test_files/input2D2.inp 6 300 1 0.0001 output_file.txt':

            519,82 msec task-clock                       #    1,123 CPUs utilized             
     1.634.380.561      cycles                           #    3,144 GHz                         (70,53%)
     2.152.785.090      instructions                     #    1,32  insn per cycle            
                                                  #    0,38  stalled cycles per insn     (84,69%)
       478.470.164      branches                         #  920,446 M/sec                       (82,37%)
         4.116.484      branch-misses                    #    0,86% of all branches             (82,31%)
         8.736.497      cache-references                 #   16,807 M/sec                       (85,54%)
         2.048.963      cache-misses                     #   23,45% of all cache refs           (87,73%)
       646.273.287      L1-dcache-loads                  #    1,243 G/sec                       (88,04%)
         9.408.690      L1-dcache-load-misses            #    1,46% of all L1-dcache accesses   (85,05%)
   <not supported>      L1-icache-loads                                                       
        10.555.944      L1-icache-load-misses                                                   (82,86%)
         3.171.705      LLC-loads                        #    6,101 M/sec                       (81,73%)
   <not supported>      LLC-load-misses                                                       
             5.475      context-switches                 #   10,532 K/sec                     
               110      cpu-migrations                   #  211,610 /sec                      
            11.014      page-faults                      #   21,188 K/sec                     
       824.428.504      stalled-cycles-frontend          #   50,44% frontend cycles idle        (65,73%)
   <not supported>      stalled-cycles-backend                                                

       0,462865026 seconds time elapsed

       0,413289000 seconds user
       0,107636000 seconds sys


