# started on Sun Jan 26 19:19:12 2025


 Performance counter stats for './kmeans_omp test_files/input2D2.inp 6 300 1 0.0001 output_file.txt':

             27,42 msec task-clock                       #    2,209 CPUs utilized             
        86.061.064      cycles                           #    3,139 GHz                         (31,07%)
        39.768.738      instructions                     #    0,46  insn per cycle              (83,44%)
        11.047.002      branches                         #  402,933 M/sec                       (99,84%)
            27.506      branch-misses                    #    0,25% of all branches           
            79.067      cache-references                 #    2,884 M/sec                     
            27.190      cache-misses                     #   34,39% of all cache refs         
         6.085.621      L1-dcache-loads                  #  221,969 M/sec                     
            52.615      L1-dcache-load-misses            #    0,86% of all L1-dcache accesses 
   <not supported>      L1-icache-loads                                                       
           107.604      L1-icache-load-misses                                                 
             9.856      LLC-loads                        #  359,492 K/sec                       (71,60%)
   <not supported>      LLC-load-misses                                                       
                31      context-switches                 #    1,131 K/sec                     
                 6      cpu-migrations                   #  218,846 /sec                      
                90      page-faults                      #    3,283 K/sec                     

       0,012409881 seconds time elapsed

       0,028141000 seconds user
       0,000000000 seconds sys


