# started on Sun Jan 26 19:15:54 2025


 Performance counter stats for 'mpirun -np 4 ./kmeans_mpi test_files/input100D2.inp 6 300 1 0.0001 output_file.txt':

          6.303,67 msec task-clock                       #    2,932 CPUs utilized             
    21.234.433.346      cycles                           #    3,369 GHz                         (79,47%)
    49.319.453.603      instructions                     #    2,32  insn per cycle              (89,82%)
     9.355.671.318      branches                         #    1,484 G/sec                       (90,04%)
        57.642.091      branch-misses                    #    0,62% of all branches             (90,04%)
        27.906.952      cache-references                 #    4,427 M/sec                       (90,11%)
        11.771.982      cache-misses                     #   42,18% of all cache refs           (90,09%)
    12.098.227.210      L1-dcache-loads                  #    1,919 G/sec                       (90,34%)
        74.217.573      L1-dcache-load-misses            #    0,61% of all L1-dcache accesses   (90,06%)
   <not supported>      L1-icache-loads                                                       
        22.979.380      L1-icache-load-misses                                                   (89,83%)
        28.398.337      LLC-loads                        #    4,505 M/sec                       (90,11%)
   <not supported>      LLC-load-misses                                                       
             6.591      context-switches                 #    1,046 K/sec                     
               131      cpu-migrations                   #   20,782 /sec                      
            50.303      page-faults                      #    7,980 K/sec                     

       2,150130403 seconds time elapsed

       6,037683000 seconds user
       0,263893000 seconds sys


